{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProjectConnectSQL": "Server=NGUYENPHUC\\TRONGPHUC;database=FinalProject_SOA;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "phucnguyen.tdt.com",
    "Audience": "sinhvientdt",
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03fHf"
  }
}
